[
  {
    "label": "Claude Code",
    "command": "cmd.exe /d /c claude --dangerously-skip-permissions",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "Say Hello",
    "command": "echo 'Hello from Zed!'",
    "reveal": "always", // always | never | silent
    "use_new_terminal": true, // открывать новую вкладку терминала
    "allow_concurrent_runs": false
  }
]
